R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] Matrix_1.7-5                GEOquery_2.80.0            
 [3] Seurat_5.5.1                SeuratObject_5.4.0         
 [5] sp_2.2-1                    pROC_1.19.0.1              
 [7] survminer_0.5.2             ggpubr_0.6.3               
 [9] survival_3.8-6              tibble_3.3.1               
[11] dplyr_1.2.1                 data.table_1.18.4          
[13] pheatmap_1.0.13             ggplot2_4.0.3              
[15] org.Hs.eg.db_3.23.1         AnnotationDbi_1.74.0       
[17] clusterProfiler_4.20.0      WGCNA_1.74                 
[19] fastcluster_1.3.0           dynamicTreeCut_1.63-1      
[21] DESeq2_1.52.0               SummarizedExperiment_1.42.0
[23] Biobase_2.72.0              GenomicRanges_1.64.0       
[25] Seqinfo_1.2.0               IRanges_2.46.0             
[27] S4Vectors_0.50.0            BiocGenerics_0.58.0        
[29] generics_0.1.4              MatrixGenerics_1.24.0      
[31] matrixStats_1.5.0           TCGAbiolinks_2.40.0        

loaded via a namespace (and not attached):
  [1] progress_1.2.3              nnet_7.3-20                
  [3] goftest_1.2-3               Biostrings_2.80.0          
  [5] vctrs_0.7.3                 ggtangle_0.1.2             
  [7] spatstat.random_3.5-0       digest_0.6.39              
  [9] png_0.1-9                   ggrepel_0.9.8              
 [11] deldir_2.0-4                parallelly_1.48.0          
 [13] MASS_7.3-65                 fontLiberation_0.1.0       
 [15] reshape2_1.4.5              foreach_1.5.2              
 [17] httpuv_1.6.17               qvalue_2.44.0              
 [19] withr_3.0.2                 xfun_0.57                  
 [21] ggfun_0.2.0                 memoise_2.0.1              
 [23] gson_0.1.0                  systemfonts_1.3.2          
 [25] tidytree_0.4.7              zoo_1.8-15                 
 [27] pbapply_1.7-4               Formula_1.2-5              
 [29] prettyunits_1.2.0           KEGGREST_1.52.0            
 [31] promises_1.5.0              otel_0.2.0                 
 [33] httr_1.4.8                  downloader_0.4.1           
 [35] rstatix_0.7.3               globals_0.19.1             
 [37] fitdistrplus_1.2-6          rstudioapi_0.18.0          
 [39] miniUI_0.1.2                DOSE_4.6.0                 
 [41] base64enc_0.1-6             processx_3.9.0             
 [43] curl_7.1.0                  polyclip_1.10-7            
 [45] SparseArray_1.12.2          xtable_1.8-8               
 [47] stringr_1.6.0               doParallel_1.0.17          
 [49] evaluate_1.0.5              S4Arrays_1.12.0            
 [51] BiocFileCache_3.2.0         preprocessCore_1.74.0      
 [53] hms_1.1.4                   irlba_2.3.7                
 [55] colorspace_2.1-2            filelock_1.0.3             
 [57] ROCR_1.0-12                 reticulate_1.46.0          
 [59] spatstat.data_3.1-9         magrittr_2.0.5             
 [61] lmtest_0.9-40               readr_2.2.0                
 [63] later_1.4.8                 ggtree_4.2.0               
 [65] lattice_0.22-9              spatstat.geom_3.8-1        
 [67] future.apply_1.20.2         scattermore_1.2            
 [69] XML_3.99-0.23               cowplot_1.2.0              
 [71] RcppAnnoy_0.0.23            Hmisc_5.2-5                
 [73] pillar_1.11.1               nlme_3.1-169               
 [75] iterators_1.0.14            compiler_4.6.0             
 [77] RSpectra_0.16-2             stringi_1.8.7              
 [79] tensor_1.5.1                plyr_1.8.9                 
 [81] crayon_1.5.3                abind_1.4-8                
 [83] gridGraphics_0.5-1          ggtext_0.1.2               
 [85] locfit_1.5-9.12             bit_4.6.0                  
 [87] codetools_0.2-20            plotly_4.12.0              
 [89] mime_0.13                   splines_4.6.0              
 [91] Rcpp_1.1.1-1.1              fastDummies_1.7.6          
 [93] tidydr_0.0.6                dbplyr_2.5.2               
 [95] TCGAbiolinksGUI.data_1.32.0 gridtext_0.1.6             
 [97] knitr_1.51                  blob_1.3.0                 
 [99] fs_2.1.0                    listenv_1.0.0              
[101] checkmate_2.3.4             ggsignif_0.6.4             
[103] ggplotify_0.1.3             callr_3.7.6                
[105] statmod_1.5.2               tzdb_0.5.0                 
[107] tweenr_2.0.3                pkgconfig_2.0.3            
[109] tools_4.6.0                 cachem_1.1.0               
[111] RSQLite_3.52.0              viridisLite_0.4.3          
[113] rvest_1.0.5                 DBI_1.3.0                  
[115] impute_1.86.0               fastmap_1.2.0              
[117] rmarkdown_2.31              scales_1.4.0               
[119] grid_4.6.0                  ica_1.0-3                  
[121] broom_1.0.13                patchwork_1.3.2            
[123] dotCall64_1.2               carData_3.0-6              
[125] RANN_2.6.2                  rpart_4.1.27               
[127] farver_2.1.2                scatterpie_0.2.6           
[129] yaml_2.3.12                 foreign_0.8-91             
[131] cli_3.6.6                   purrr_1.2.2                
[133] lifecycle_1.0.5             uwot_0.2.4                 
[135] backports_1.5.1             BiocParallel_1.46.0        
[137] gtable_0.3.6                ggridges_0.5.7             
[139] progressr_1.0.0             parallel_4.6.0             
[141] ape_5.8-1                   limma_3.68.4               
[143] enrichit_0.1.4              jsonlite_2.0.0             
[145] RcppHNSW_0.7.0              bit64_4.8.2                
[147] Rtsne_0.17                  yulab.utils_0.2.4          
[149] spatstat.utils_3.2-3        aisdk_1.1.0                
[151] GOSemSim_2.38.0             spatstat.univar_3.2-0      
[153] lazyeval_0.2.3              shiny_1.14.0               
[155] htmltools_0.5.9             enrichplot_1.32.0          
[157] GO.db_3.23.1                sctransform_0.4.3          
[159] rappdirs_0.3.4              glue_1.8.1                 
[161] spam_2.11-4                 httr2_1.2.2                
[163] XVector_0.52.0              gdtools_0.5.0              
[165] treeio_1.36.1               gridExtra_2.3              
[167] igraph_2.3.1                R6_2.6.1                   
[169] tidyr_1.3.2                 ggiraph_0.9.6              
[171] labeling_0.4.3              cluster_2.1.8.2            
[173] aplot_0.2.9                 DelayedArray_0.38.1        
[175] tidyselect_1.2.1            htmlTable_2.5.0            
[177] ggforce_0.5.0               xml2_1.5.2                 
[179] fontBitstreamVera_0.1.1     car_3.1-5                  
[181] future_1.70.0               KernSmooth_2.23-26         
[183] S7_0.2.2                    fontquiver_0.2.1           
[185] htmlwidgets_1.6.4           RColorBrewer_1.1-3         
[187] biomaRt_2.68.0              rlang_1.2.0                
[189] spatstat.sparse_3.2-0       spatstat.explore_3.8-1     
[191] rentrez_1.2.4               ggnewscale_0.5.2           
